# xyz

./: .gitignore  ShinyHttpCache.sln
ShinyHttpCache/: CSharp.CacheHttpMessageHandler.fs  Cache.fs  CacheHttpMessageHandler.fs  CachingHttpClient.fs  Dependencies.fs  FSharp.CachingHttpClient.fs  Headers.CacheSettings.fs  Headers.CacheTime.fs  Headers.Parser.fs  Model.CachedValues.fs  Model.fs  ReaderMonad.fs  Serialization.CachedValues.Serializer.fs  Serialization.CachedValues.V1.fs  Serialization.CachedValues.fs  Serialization.CompressedSerialization.fs  Serialization.Deserializers.fs  Serialization.Dtos.Latest.fs  Serialization.Dtos.V1.fs  Serialization.Dtos.fs  Serialization.HttpResponseMessage.fs  Serialization.HttpResponseValues.fs  Serialization.Serializer.fs  Serialization.Versioned.fs  Serialization.fs  ShinyHttpCache.fsproj  Streams.fs  Structures.fs  TestUtils.fs  Utils.CompressedSerialization.fs  Utils.Disposables.fs  Utils.Infra.fs  Utils.ReaderMonad.fs  Utils.SerializableVersion.fs  Utils.SerializationConverters.fs  Utils.TestUtils.fs  xx.json
ShinyHttpCache.Tests/: CacheReadTests.fs  CacheSettingsTests.cs  CacheTimeTests.cs  CacheValidationTests.fs  CacheWriteTests.fs  CustomSerializerTests.fs  ModelTests.fs  ParserTests.cs  SerializationTests.cs  ShinyHttpCache.Tests.csproj  ShinyHttpCache.Tests.fsproj  UserCacheTests.fs  Utils.AssertUtils.fs  Utils.CustomContent.fs  Utils.Mock.fs  Utils.SingleByteContent.fs  Utils.TestState.fs  Utils.TestUtils.fs
ShinyHttpCache.Tests.Old/: CacheTimeTests.cs  SerializationTests.cs  ShinyHttpCache.Tests.csproj
ShinyHttpCache.Tests.Old/FullRequestTests/: CacheReadTests.cs  CacheValidationTests.cs  CacheWriteTests.cs  UserCacheTests.cs
ShinyHttpCache.Tests.Old/TestUtils/: HttpObjectBuilder.cs
ShinyHttpCache.Tests/FullRequestTests/: BasicReadWriteTests.cs  CacheValidationTests.cs  CacheWriteTests.cs  UserCacheTests.cs  ValidateRequestTests.cs
ShinyHttpCache.Tests/TestUtils/: CusomAssert.cs  CustomAssert.cs  FSharpUtils.cs  SingleByteContent.cs  TestState.cs
shhtp/: CacheHttpMessageHandler.fs  CacheTime.fs  CachingHttpClient.fs  Headers.Parser.fs  ReaderMonad.fs  TestUtils.fs  shttp.fsproj
shttp.Tests/: CacheTimeTests.cs  ParserTests.cs  shttp.Tests.csproj
shttp.Tests/FullRequestTests/: BasicReadWriteTests.cs  UserCacheTests.cs
shttp.Tests/TestUtils/: CusomAssert.cs  HttpObjectBuilder.cs  SingleByteContent.cs  TestState.cs
