<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefaultNamespace>ShinyHttpCache.Tests</DefaultNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.SingleByteContent.fs" />
    <Compile Include="Utils.Mock.fs" />
    <Compile Include="Utils.TestState.fs" />
    <Compile Include="Utils.TestUtils.fs" />
    <Compile Include="Utils.AssertUtils.fs" />
    <Compile Include="ModelTests.fs" />
    <Compile Include="CacheReadTests.fs" />
    <Compile Include="CacheValidationTests.fs" />
    <Compile Include="CacheWriteTests.fs" />
    <Compile Include="UserCacheTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShinyHttpCache\ShinyHttpCache.fsproj" />
  </ItemGroup>

</Project>
