<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReaderMonad.fs" />
    <Compile Include="Headers.Parser.fs" />
    <Compile Include="CacheTime.fs" />
    <Compile Include="CachingHttpClient.fs" />
    <Compile Include="CacheHttpMessageHandler.fs" />
    <Compile Include="TestUtils.fs" />
  </ItemGroup>

</Project>
