<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultNamesoace>ShinyHttpCache</DefaultNamesoace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Utils -->
    <Compile Include="Utils.Disposables.fs" />
    <Compile Include="Utils.ReaderMonad.fs" />
    <Compile Include="Utils.TestUtils.fs" />
    <Compile Include="Utils.CompressedSerialization.fs" />
    <!-- Models -->
    <Compile Include="Model.fs" />
    <!-- Serializer-->
    <Compile Include="Serialization.HttpResponseValues.fs" />
    <Compile Include="Serialization.Dtos.V1.fs" />
    <Compile Include="Serialization.Dtos.Latest.fs" />
    <Compile Include="Serialization.Serializer.fs" />
    <Compile Include="Serialization.Deserializers.fs" />
    <Compile Include="Serialization.Versioned.fs" />
    <!-- Top level -->
    <Compile Include="FSharp.CachingHttpClient.fs" />
    <!--<Compile Include="Headers.Parser.fs" />
    <Compile Include="Headers.CacheTime.fs" />
    <Compile Include="Headers.CacheSettings.fs" />
    <Compile Include="Serialization.CachedValues.Serializer.fs" />
    <Compile Include="Serialization.CachedValues.fs" />
    <Compile Include="CSharp.CacheHttpMessageHandler.fs" />-->
  </ItemGroup>

</Project>
